* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

button,
.button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}
button:hover,
.button:hover {
  background-color: #dee4e8;
  cursor: pointer;
}

.sidebar {
  background-color: #5c5b5b;
  padding: 0;
  margin: 0;
  grid-column: 1/2;
  height: 100vh;
}
.sidebar h1 {
  color: white;
  text-align: center;
  padding: 30px 0;
}
.sidebar ul {
  margin: 30px 0 30px 25px;
}
.sidebar ul li {
  margin: 20px 0 20px 0;
  padding: 10px 0 10px 5px;
}
.sidebar ul .default-tab {
  color: white;
}
.sidebar .active-tab {
  color: #0f3a58;
  background-color: white;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.sidebar .primary-navbar {
  grid-column: 2/3;
}

.add-issue-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-issue-form fieldset {
  border: none;
}
.add-issue-form fieldset legend {
  margin: 1rem auto;
}
.add-issue-form input {
  margin: 1rem 0;
  padding: 10px 15px;
  display: block;
  width: 300px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid black;
}
.add-issue-form select {
  margin: 1rem 0;
  display: block;
  padding: 10px 15px;
  width: 300px;
  font-size: 1.2rem;
  border: 1px solid black;
  border-radius: 5px;
}

.issues-dashboard {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
.issues-dashboard h2 {
  font-size: 2rem;
}
.issues-dashboard table {
  margin-top: 33px;
  width: 800px;
  background-color: #5c5b5b;
  border-radius: 5px;
  color: #fff;
}
.issues-dashboard table thead {
  margin: 30px;
}
.issues-dashboard table thead th {
  padding: 15px 0;
}
.issues-dashboard table tr {
  text-align: center;
}
.issues-dashboard table tbody td {
  padding: 15px 0;
  border-bottom: 1px solid #4d4d4d;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.modal-header h2 {
  flex: 1;
  text-align: center;
  padding-left: 4rem;
}

.fieldset-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 2rem;
}

.layout-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
}